<!DOCTYPE html>
<html>
<head>
    <title>JavaScript_task7</title>
    <style>
       
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        
        p {
            color: #9a00f4;
            font-size: 40px;
        }

       
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

       
        .button-container {
            display: flex;
        }

        input[type="button"] {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px; 
        }
    </style>
    <script type="text/javascript">
        var imgObj = null;
        var animate;

        function init() {
            imgObj = document.getElementById('myImage');
            imgObj.style.position = 'relative';
            imgObj.style.left = '0px';
        }

        function moveRight() {
            imgObj.style.left = parseInt(imgObj.style.left) + 10 + 'px';
            animate = setTimeout(moveRight, 20);
        }

        function stop() {
            clearTimeout(animate);
            imgObj.style.left = '0px';
        }

        window.onload = init;
    </script>
</head>

<body>
    <form>
        <img id="myImage" src="./html.gif.png" />
        <p>Click the buttons below to handle animation</p>
        <div class="button-container">
            <input type="button" value="Start" onclick="moveRight();" />
            <input type="button" value="Stop" onclick="stop();" />
        </div>
    </form>
</body>

</html>
